<!DOCTYPE html>
<html ng-app="minmax">
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    
  </script>
<script type="text/javascript" src="js/sidebar.js"></script>
    <link rel="stylesheet" type="text/css" href="andro.css">

    <style>
       #map {
        height: 600px;
        width: 72%;
       }
       body{
        background-color: rgba(51, 87, 134, 100);
       }
       .hohoho{
       position: absolute;
       margin-top:-400px;
       }
    
      body {
			margin: 0px;
		}
		@font-face {
			font-family: Montserrat;
			src: url(Montserrat-Regular.ttf);
		}
		@font-face {
			font-family: Roboto;
			src: url(Roboto-Regular.ttf);
		}
		#sidebar{
			height: 600px;
			width: 25%;
			float: left;
			background-color: rgba(51, 87, 134, 100);
			color: white;
		}
		input, textarea, select{
			display: block;
			margin: auto;
			width: 100%;
			border-radius: 7px;
			border: none;
			margin-bottom: 20px;
		}
		button {
			display: block;
			margin: auto;
			width: 100%;
			border-radius: 7px;
			border: none;
			background-color: #FB3640;
			color: white;
			font-family: Roboto;
			font-size: 14px;
		}
		#report {
			width: 70%;
			margin: auto;
			font-family: Roboto;
			//display: block;
		}
		#vote {
			display: block;
			font-family: Roboto;
		}
		#locateDiv, #topicDiv, #messageDiv {
			margin: auto;
		}
		#locateDiv, #authenticateDiv{
			margin-top: 20px;
		}
		#locateDiv{
			margin-top: 20px;
			width: 90%;
		}
		#authenticateDiv{
			margin-top: 20px;
			width: 70%;
		}
		#topicDiv {
			margin-top: 30px;
		}
		#messageDiv{
			margin-top: 5px;
		}
		#placename {
			font-size: 32px;
			font-family: Montserrat;
			text-align: center;
			margin-bottom: 18px;
			margin-top: 20px;
		}
		#authenticate, #message, #topic{
			font-size: 10px;
		}
		#locationInput{
			height: 26px;
		}
		#locationButton{
			width: 90%;
		}
		#locationButton, #reportButton{
			height: 50px;
		}
		#messageInput{
			height: 180px;
		}
		#authenticateButton {
			background-color: #247BA0;
			height: 40px;
		}
		div.tab {
			overflow: hidden;
			background-color: #f1f1f1;
		}
		div.tab button {
			background-color: rgba(51, 87, 134, 100);
			float: left;
			border: none;
			border-bottom: 4px solid #4974AD;
			outline: none;
			cursor: pointer;
			padding: 7px 0px;
			transition: 0.3s;
			width: 50%;
			border-radius: 0px;
			font-size: 16px;
		}
		div.tab button:hover {
			//background-color: rgba(51, 87, 134, 100);
		}
		div.tab button.active {
			background-color: #4974AD;
		}
		.tabcontent {
			display: none;
		} 
		#selection {
			height: 30px;
		}
		.categoryDiv {
			font-size: 16px;
			padding: 5px 10px;
		}
		.problemDiv {
			background-color: #4974AD;
			font-size: 16px;
			padding: 5px 30px;
		}
		.contentDiv {
			padding-top: 10px;
			font-size: 16px;
		}
      #button3{
        height: 700px;
			float: left;
			background-color: rgba(51, 87, 134, 100);
			color: white;
        width:3%;
      }
		.problemDiv, .contentDiv {
			display: none;
		}
		.categoryDiv, .problemDiv {
			cursor: pointer;
		}
		.categoryDiv:hover, .problemDiv:hover {
			background-color: #4974AD;
		}
		.show {
			display: block;
		}
		.big {
			font-size: 24px;
		}
    .button2{
      background-color:rgba(51, 87, 134, 100);
      margin:10px;
      width:70%;
    }
    </style>
  </head>
  <script type="text/javascript" src="libs/angular/angular.js"></script>
   <body ng-controller="map">
   <div>
   <ul>
   <span class="hehehe">TRAAAAKI</span>
  <li><a href="site.html">User</a></li>
  <li><a href="adminpart.html">government</a></li>
</ul>
</div>
<div class="containing">
<button ng-click="mafunction()" id="button3">>>></button>
    <div id="sidebar">
			<p id="placename">NARVA</p>
			
			<div class="tab">
				<button class="tablinks" onclick="openTab(event, 'report')" >REPORT</button>
				<button class="tablinks" onclick="openTab(event, 'solution')">SOLUTION</button>
			</div>
			
			<div id="report" class="tabcontent">
				<div id="locateDiv">
					<input type="text" id="locationInput" placeholder="  Location">
					<button type="button" id="locationButton">Locate</button>
				</div>
				<div id="authenticateDiv">
					<p id="authenticate">Authenticate</p>
					<button type="button" id="authenticateButton">Authenticate with<br>Mobile-ID/Smart-ID</button>
				</div>
				<div id="topicDiv">
					<p id="topic">Topic</p>
					<select id="selection" onchange="simulation_picker()">
						<option value=" "> </option>
					</select>
				</div>
				<div id="messageDiv">
					<p id="message">Message</p>
					<textarea type="text" id="messageInput">
					</textarea>
					<button type="button" id="reportButton" onclick="onReport">Report</button>
				</div>
			</div>

			<div id="solution" class="tabcontent">
<p>sadjaskd</p>
			</div>
			
		</div>
 
  <p class="hohoho" ng-repeat="place in places" visibility="hidden">{{place.lat}}</p>
    <ul class="hohoho" ng-repeat="place in places">
  <li ng-repeat="(key, val) in place">
    {{key}}: <span id="a{{key}}" >{{val.lat}} </span><span id="b{{key}}">{{val.ling}}</span><span id="c{{key}}">{{val.wat}}</span>
  </li>
</ul>
    <div id="map" ></div>
    <script>
      function initMap() {
        
        var uluru = {lat: 59.4370, lng: 24.7536};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru

        });
var q;
var markers = [];
   $("#sidebar").hide();

        for(q=0;q<4;q++){
          console.log("b");

          var d='a'+q;
          var k='b'+q;
          var w='c'+q;
          var e=k.toString();
          var a=w.toString();
          var b=d.toString();
          console.log(b);
          console.log($('#'+b).innerHTML);
      
          
                 /* uluru = {lat: parseFloat(document.getElementById(e).text), lng: parseFloat(document.getElementById(a).text)};*/
      markers[q] = new google.maps.Marker({
          position: uluru,
          map: map
        });
      markers[q]
      console.log("lol");
  
      }}
var app = angular.module('minmax', []);

app.controller('map', function ($scope,ContactService) {
 $scope.fo=2;
 $scope.for = function(){
 $scope.fo=$scope.fo+1;
 }
  $scope.again=0;
 $scope.against = function(){
 $scope.again=$scope.again+1;
 }
  $scope.mafunction = function(){
   
   $("#sidebar").toggle("slow");
   console.log("lol");
  }
console.log("andro");
$scope.places=ContactService;
console.log($scope.places[1]);
});


app.service('ContactService', function () {

  return {
    "places": [
    {
      "lat":59.4370, 
      "ling":24.7536,
      "wat":1
    },
    {
      "lat":59.4370, 
      "ling":24.7536,
      "wat":1
    },    {
      "lat":59.4369, 
      "ling":24.7536,
      "wat":1
    },    {
      "lat":59.4366, 
      "ling":24.7536,
      "wat":1
    },    {
      "lat":59.4367, 
      "ling":24.7536,
      "wat":1
    },    
]
}
});

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCah47EsmsSk7KX9D_7xlV03MRT6PVxatk&callback=initMap">
    </script>
    </div>
  </body>
</html>