<!DOCTYPE html>
<html ng-app="minmax">
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    
  </script>
<script type="text/javascript" src="js/sidebar.js"></script>
    <link rel="stylesheet" type="text/css" href="andro.css">

    <style>
       #map {
        height: 600px;
        width: 72%;
       }
       body{
        background-color: rgba(51, 87, 134, 100);
       }
       .hohoho{
       position: absolute;
       margin-top:-400px;
       }
    
      body {
			margin: 0px;
		}
		@font-face {
			font-family: Montserrat;
			src: url(Montserrat-Regular.ttf);
		}
		@font-face {
			font-family: Roboto;
			src: url(Roboto-Regular.ttf);
		}
		#sidebar{
			height: 600px;
			width: 25%;
			float: left;
			background-color: rgba(51, 87, 134, 100);
			color: white;
		}
		input, textarea, select{
			display: block;
			margin: auto;
			width: 100%;
			border-radius: 7px;
			border: none;
			margin-bottom: 20px;
		}
		button {
			display: block;
			margin: auto;
			width: 100%;
			border-radius: 7px;
			border: none;
			background-color: #FB3640;
			color: white;
			font-family: Roboto;
			font-size: 14px;
		}
		#report {
			width: 70%;
			margin: auto;
			font-family: Roboto;
			//display: block;
		}
		#vote {
			display: block;
			font-family: Roboto;
		}
		#locateDiv, #topicDiv, #messageDiv {
			margin: auto;
		}
		#locateDiv, #authenticateDiv{
			margin-top: 20px;
		}
		#locateDiv{
			margin-top: 20px;
			width: 90%;
		}
		#authenticateDiv{
			margin-top: 20px;
			width: 70%;
		}
		#topicDiv {
			margin-top: 30px;
		}
		#messageDiv{
			margin-top: 5px;
		}
		#placename {
			font-size: 32px;
			font-family: Montserrat;
			text-align: center;
			margin-bottom: 18px;
			margin-top: 20px;
		}
		#authenticate, #message, #topic{
			font-size: 10px;
		}
		#locationInput{
			height: 26px;
		}
		#locationButton{
			width: 90%;
		}
		#locationButton, #reportButton{
			height: 35px;
		}
		#messageInput{
			height: 180px;
		}
		#authenticateButton {
			background-color: #247BA0;
			height: 40px;
		}
		div.tab {
			overflow: hidden;
			background-color: #f1f1f1;
		}
		div.tab button {
			background-color: rgba(51, 87, 134, 100);
			float: left;
			border: none;
			border-bottom: 4px solid #4974AD;
			outline: none;
			cursor: pointer;
			padding: 7px 0px;
			transition: 0.3s;
			width: 33.3%;
			border-radius: 0px;
			font-size: 16px;
		}
		div.tab button:hover {
			//background-color: rgba(51, 87, 134, 100);
		}
		div.tab button.active {
			background-color: #4974AD;
		}
		.tabcontent {
			display: none;
		} 
		#selection {
			height: 30px;
		}
		.categoryDiv {
      width:100%;
			font-size: 16px;
			padding: 5px 10px;
		}
		.problemDiv {
			background-color: #4974AD;
			font-size: 16px;
			padding: 5px 30px;
		}
		.contentDiv {
			padding-top: 10px;
			font-size: 16px;
		}
      #button3{
        height: 700px;
			float: left;
			background-color: rgba(51, 87, 134, 100);
			color: white;
        width:3%;
      }
		.problemDiv, .contentDiv {
			display: none;
		}
		.categoryDiv, .problemDiv {
			cursor: pointer;
		}
		.categoryDiv:hover, .problemDiv:hover {
			background-color: #4974AD;
		}
		.show {
			display: block;
		}
		.big {
			font-size: 24px;
		}
    .button2{
      background-color:rgba(51, 87, 134, 100);
      margin:10px;
      width:70%;
    }
    </style>
  </head>
  <script type="text/javascript" src="libs/angular/angular.js"></script>
   <body ng-controller="map">
   <div>
   <ul>
   <span class="hehehe">TRAAAAKI</span>
  <li><a href="site.html">User</a></li>
  <li><a href="adminpart.html">government</a></li>
</ul>
</div>
<div class="containing">
<button ng-click="mafunction()" id="button3">>>></button>
    <div id="sidebar">
			<p id="placename">NARVA</p>
			
			<div class="tab">
				<button class="tablinks active" onclick="openTab(event, 'vote')" >REPORT</button>
				<button class="tablinks " onclick="openTab(event, 'report')">VOTE</button>
				<button class="tablinks" onclick="openTab(event, 'solution')">SOLUTION</button>
			</div>
			
			<div id="vote" class="tabcontent">
					<input type="text" id="locationInput" placeholder="  Location">
					<button type="button" id="locationButton">Locate</button>
			
				<div id="authenticateDiv">
					<p id="authenticate">Authenticate</p>
					<button type="button" id="authenticateButton">Authenticate with<br>Mobile-ID/Smart-ID</button>
				</div>
				<div id="topicDiv">
					<p id="topic">Topic</p>
					<select id="selection" onchange="simulation_picker()">
						<option value=" "> </option>
					</select>
				</div>
				<div id="messageDiv">
					<p id="message">Message</p>
					<textarea type="text" id="messageInput">
					</textarea>
					<button type="button" id="reportButton" onclick="openTab(event, 'report')" >Report</button>
				</div>
			</div>
      
			<div id="report" class="tabcontent">
				<!-- generate categoryDivs for every category -->
				<div class="categoryDiv" onclick="categoryClick('accessibility')">&#9662 Accessibility {{fo}} for, {{again}} against
				</div>

    		<!-- generate problemDivs for every problem -->
				<div class="problemDiv accessibility" >
					hole in kerese st road
					<!-- each problemDiv has a contentDiv in it -->
					<div class="contentDiv kerese">
						i found a big hole. is sad. Life is nothing but a meaningless struggle of self conscious animal, with the enless void awaiting at the end. And no matter how hard you try, you will end up just as other 150 billion people. 
					</div>
          <button class="button2" ng-click="for()">Vote for </button><span class="contentDiv kerese"> </span>
          <button class="button2" ng-click="against()">Vote against </button><span class="contentDiv kerese"></span>

				</div>

				<div id="accessibility" class="categoryDiv">&#9662 Accessibility 0 for, 2 against
					<div id="kerese" class="problemDiv">
						
					</div>
				</div>
			</div>
			
			<div id="solution" class="tabcontent">
<div class="categoryDiv" onclick="categoryClick('accessibility')">&#9662 small hole near viru
        </div>

        <!-- generate problemDivs for every problem -->
        <div class="problemDiv accessibility" >
          The solution for the small hole
 

        </div>


			</div>
			
		</div>
 
  <p class="hohoho" ng-repeat="place in places" visibility="hidden">{{place.lat}}</p>
    <ul class="hohoho" ng-repeat="place in places">
  <li ng-repeat="(key, val) in place">
    {{key}}: <span id="a{{key}}" >{{val.lat}} </span><span id="b{{key}}">{{val.ling}}</span><span id="c{{key}}">{{val.wat}}</span>
  </li>
</ul>
    <div id="map" ></div>
    <script>
     function initMap() {
        var haightAshbury = {lat: 59.4370, lng: 24.7536};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: haightAshbury,
          mapTypeId: 'terrain'
        });

        // This event listener will call addMarker() when the map is clicked.
        map.addListener('click', function(event) {
          addMarker(event.latLng);
          $("#locationInput").value=event.latLng;
        });

        // Adds a marker at the center of the map.
        addMarker(haightAshbury);
      }

      // Adds a marker to the map and push to the array.
      function addMarker(location) {
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        var haightAshbury = {lat: 59.4375, lng: 24.7531};
        var marker1 = new google.maps.Marker({
          position: haightAshbury,
          map: map
        });
        markers.push(marker);
       markers.push(marker1);
      }

      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

      // Shows any markers currently in the array.
      function showMarkers() {
        setMapOnAll(map);
      }

      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        markers[markers.length-1] = [];
                 setMapOnAll(map);

      }
         $("#sidebar").hide();

var app = angular.module('minmax', []);

app.controller('map', function ($scope,ContactService) {
 $scope.fo=2;
 $scope.for = function(){
 $scope.fo=$scope.fo+1;
 }
  $scope.again=0;
 $scope.against = function(){
 $scope.again=$scope.again+1;
 }
  $scope.mafunction = function(){
   
   $("#sidebar").toggle("slow");
   console.log("lol");
  }
console.log("andro");
$scope.places=ContactService;
console.log($scope.places[1]);
});


app.service('ContactService', function () {

  return {
    "places": [
    {
      "lat":59.4370, 
      "ling":24.7536,
      "wat":1
    },
    {
      "lat":59.4370, 
      "ling":24.7536,
      "wat":1
    },    {
      "lat":59.4369, 
      "ling":24.7536,
      "wat":1
    },    {
      "lat":59.4366, 
      "ling":24.7536,
      "wat":1
    },    {
      "lat":59.4367, 
      "ling":24.7536,
      "wat":1
    },    
]
}
});

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCah47EsmsSk7KX9D_7xlV03MRT6PVxatk&callback=initMap">
    </script>
    </div>
  </body>
</html>